{
  "name": "pr-review-orchestrator",
  "version": "1.0.0",
  "description": "Multi-agent AI PR review system with Judge Agent. 8 specialized agents (security, bug, logic, types, performance, eslint, best-practices, quality) run in parallel. Works with Claude, Groq, Gemini, Ollama, or local patterns — no API key required.",
  "author": {
    "name": "Monu Daksh",
    "url": "https://github.com/monudaksh"
  },
  "license": "MIT",
  "homepage": "https://github.com/monudaksh/pr-review-orchestrator#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/monudaksh/pr-review-orchestrator.git"
  },
  "bugs": {
    "url": "https://github.com/monudaksh/pr-review-orchestrator/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "pr-review-orchestrator": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pr-review",
    "code-review",
    "ai",
    "multi-agent",
    "judge-agent",
    "github-actions",
    "llm",
    "groq",
    "anthropic",
    "claude",
    "gemini",
    "ollama",
    "automated-review",
    "ci",
    "security",
    "typescript"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "tsx ./src/cli.ts",
    "api:dev": "tsx ./examples/express-review-api.ts",
    "review:stdin": "tsx ./src/cli.ts --stdin",
    "review:file": "tsx ./src/cli.ts --diff ./samples/react-node.diff",
    "check": "tsx ./src/cli.ts --diff ./samples/react-node.diff --dry-run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "express": "^5.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
